{
  "ns-template": {
    "scope": "typescript",
    "prefix": "template",
    "body": [
      "import { NS } from '@ns'",
      "import { ns, init } from './lib/nsGlobal.ts'",
      "",
      "export async function main(ns: NS): Promise<void> {",
      "\tinit(ns);",
      "\t",
      "}"
    ]
  },
  "autocomplete": {
    "scope": "typescript",
    "prefix": "autocomplete",
    "body": [
      "// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "export function autocomplete(data : ServerData, args : string[]) : string[] {",
      "\treturn [...data.servers]",
      "}"
    ],
    "description": "autocomplete"
  }
}